<app:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Codemash.Client.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:app="using:Codemash.Client.Core"
    xmlns:i="using:Windows.UI.Interactivity" xmlns:cal="using:Caliburn.Micro">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="PageLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Page.Resources>
        <cal:BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <app:SessionItemTemplateSelector x:Name="templateSelector" />
        <app:SessionItemContainerStyleSelector x:Name="containerStyleSelector" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource CMBackButton}" Margin="36,0,0,36" />
        
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Codemash 2.0.1.3" Style="{StaticResource PageTitle}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Results for" Margin="0,0,10,0" FontSize="22" Foreground="{StaticResource CodemashOrange}" FontFamily="Segoe UI" />
                <TextBlock Text="{Binding FormattedSearchTerm}" FontSize="22" Foreground="{StaticResource CodemashOrange}" FontFamily="Segoe UI" />
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="No Results for this term" Foreground="Black" FontFamily="Segoe UI"
                   FontSize="24" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
                   Visibility="{Binding ShowNoResults, Converter={StaticResource visibilityConverter}}" />

        <GridView ItemsSource="{Binding Results}" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="1"
                  Visibility="{Binding ShowResultsGrid, Converter={StaticResource visibilityConverter}}"
                  ItemTemplateSelector="{StaticResource templateSelector}" ItemContainerStyle="{StaticResource GroupItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cal:ActionMessage MethodName="SessionClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</app:LayoutAwarePage>
