<Page
    x:Class="Codemash.Client.Views.SessionsListView"
    xmlns:app="using:Codemash.Client.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="using:Windows.UI.Interactivity"
    xmlns:cal="using:Caliburn.Micro" mc:Ignorable="d">

    <Page.Resources>
        <app:SessionItemTemplateSelector x:Name="templateSelector" />
        <app:SessionItemContainerStyleSelector x:Name="containerStyleSelector" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <Button x:Name="GoBack" Style="{StaticResource CMBackButton}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
        </Border>

        <!-- Page Title TextBlock -->
        <TextBlock Text="All Sessions" Style="{StaticResource PageTitle}" Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!-- Grid View Block -->
        <Border Grid.Column="1" Grid.Row="1" Margin="0,10,10,0">
            <GridView SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding ListSource}"
                      ItemTemplateSelector="{StaticResource templateSelector}" ItemContainerStyleSelector="{StaticResource containerStyleSelector}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemClick">
                        <cal:ActionMessage MethodName="SessionClick">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Border>
    </Grid>
</Page>