<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7906Farrellsoft.Codemash2.0.1.3" Publisher="CN=D7EF8A2F-8C3B-4BA8-902A-037E80D75B16" Version="1.0.0.13" />
  <Properties>
    <DisplayName>Codemash 2.0.1.3</DisplayName>
    <PublisherDisplayName>Farrellsoft</PublisherDisplayName>
    <Logo>Assets\Logo\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Codemash.Client.App">
      <VisualElements DisplayName="Codemash" Logo="Assets\Logo\Logo.png" SmallLogo="Assets\Logo\SmallLogo.png" Description="Session Manager for Codemasn 2.0.1.3 conference" ForegroundText="light" BackgroundColor="#FF7F00" ToastCapable="true">
        <LockScreen Notification="badge" BadgeLogo="Assets\Badge\Badge.png" />
        <DefaultTile ShowName="allLogos" WideLogo="Assets\Logo\WideLogo.png" />
        <SplashScreen Image="Assets\Splash\SplashScreen.png" BackgroundColor="#FF7F00" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" Executable="Codemash.Client.exe" EntryPoint="Codemash.Client.App">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.search" EntryPoint="Codemash.Client.App" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>