<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7906Farrellsoft.Codemash2.0.1.3" Publisher="CN=D7EF8A2F-8C3B-4BA8-902A-037E80D75B16" Version="1.0.0.1" />
  <Properties>
    <DisplayName>Codemash 2.0.1.3</DisplayName>
    <PublisherDisplayName>Farrellsoft</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Codemash.Client.App">
      <VisualElements DisplayName="Codemash 2.0.1.3" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Session Manager for Codemasn 2.0.1.3 conference" ForegroundText="light" BackgroundColor="#FB8102" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FF7F00" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" EntryPoint="Codemash.Client.App" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>